{
  "name": "estimate",
  "description": "Scientifically-grounded effort estimation: WBS decomposition, 3-point estimates with Monte Carlo aggregation, and reference-class calibration that improves as you record actuals.",
  "version": "0.1.0",
  "author": {
    "name": "Kohki Nakamura"
  },
  "license": "MIT"
}
